<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width,user-scalable=no,initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/wm-student.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <script src="js/index.js"></script>
    <script src="js/swiper.min.js"></script>
</head>
<body>
<!--头部-->
<header>
    <div class="wm-header">
        <div class="wm-zz">
            <div class="wm-header-top">
                <a href="#">
                    <img src="images/wm-logo.png" alt="">
                </a>
                <div class="wm-ht-title">
                    <p class="wm-tzjy">图志教育</p>
                    <p class="wm-entz">TUZHIJIAOYU</p>
                </div>
                <img src="images/wm-tel.png" alt="" class="wm-tel">
            </div>
            <ul class="wm-header-bottom">
                <li><a href="#">首页</a></li>
                <li><a href="#">课程展示</a></li>
                <li><a href="#">企业简介</a></li>
                <li><a href="#">师资力量</a></li>
                <li><a href="#">优秀学员</a></li>
            </ul>
        </div>
    </div>
</header>
<!--面包屑-->
<div class="wm-mbx">
    <a href="#" class="wm-index">首页</a>
    <span>></span>
    <span>优秀学员</span>
</div>
<!--学员风采-->
<p class="wm-student">学员风采</p>
<p class="wm-student-des">Students elegant demeanour</p>
<div class="wm-student-list">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <ul class="wm-student-box swiper-slide">
                <li>
                    <img src="images/wm-student1.png" alt="" class="wm-student-img">
                    <div class="wm-student-msg">
                        <p class="wm-student-name">
                            姓名：<span class="wm-name">丽丽</span>
                            性别：<span>女</span>
                        </p>
                        <p class="wm-student-place">来自湖北省</p>
                        <p class="wm-student-by">将于2017年2月毕业</p>
                        <p class="wm-student-show">在课余时间，本人积极参加体育锻炼，增强身体素质，也热爱劳动，积极参加校开展积极参加校开展积极参加校开展积极参加校开展</p>
                    </div>
                </li>
            </ul>

            <ul class="wm-student-box swiper-slide">
                <li>
                    <img src="images/wm-student1.png" alt="" class="wm-student-img">
                    <div class="wm-student-msg">
                        <p class="wm-student-name">
                            姓名：<span class="wm-name">花花</span>
                            性别：<span>女</span>
                        </p>
                        <p class="wm-student-place">来自湖南省</p>
                        <p class="wm-student-by">将于2017年3月毕业</p>
                        <p class="wm-student-show">在课余时间，本人积极参加体育锻炼，增强身体素质，也热爱劳动，积极参加校开展积极参加校开展积极参加校开展积极参加校开展</p>
                    </div>
                </li>
            </ul>

            <ul class="wm-student-box swiper-slide">
                <li>
                    <img src="images/wm-student1.png" alt="" class="wm-student-img">
                    <div class="wm-student-msg">
                        <p class="wm-student-name">
                            姓名：<span class="wm-name">丽丽</span>
                            性别：<span>女</span>
                        </p>
                        <p class="wm-student-place">来自湖北省</p>
                        <p class="wm-student-by">将于2017年2月毕业</p>
                        <p class="wm-student-show">在课余时间，本人积极参加体育锻炼，增强身体素质，也热爱劳动，积极参加校开展积极参加校开展积极参加校开展积极参加校开展</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <ul class="wm-boot swiper-pagination">
    <li id="wm-active"></li>
    <li></li>
    <li></li>
</ul>
</div>
<!--学习方法分享-->
<p class="wm-student">学习方法分享</p>
<p class="wm-student-des wm-student-btm">Learning to share</p>
<ul class="wm-study">
    <li class="wm-study-item">
    <img src="images/wm-study1.png" alt="">
    <p>老师教我们用黄金模型解题的方法，解题时先用口诀抓题型的特征，然后套入相对应的模型，很容易就能得出正确的结果易就能得出正确的结果易就能得出正确的结果</p>
</li>
    <li class="wm-study-item">
        <img src="images/wm-study1.png" alt="">
        <p>老师教我们用黄金模型解题的方法，解题时先用口诀抓题型的特征，然后套入相对应的模型，很容易就能得出正确的结果易就能得出正确的结果易就能得出正确的结果</p>
    </li>
    <li class="wm-study-item">
        <img src="images/wm-study1.png" alt="">
        <p>老师教我们用黄金模型解题的方法，解题时先用口诀抓题型的特征，然后套入相对应的模型，很容易就能得出正确的结果易就能得出正确的结果易就能得出正确的结果</p>
    </li>
</ul>


<!--底部开始-->
<div class="container-hui">
    <div class="input-box">
        <div class="box-left">
            <img src="images/biji.png" alt="">
        </div>
        <div class="box-right">
            <input type="text" class="bd">
            <button class="btn">发送</button>
        </div>
    </div>
</div>
<footer class="container-footer">
    <div class="footer-content">
        <div class="content-left">
            <img src="images/logo2.png" alt="">
        </div>
        <div class="content-center">
            <span class="center-top">图治教育</span>
            <span class="center-bottom">Tuzen Edu</span>
        </div>
        <div class="content-right">
            <img src="images/ewm.png" alt="">
        </div>
    </div>
    <div class="wz-box">图志公司与顶级机构、院校和优秀讲师合作，为您提供海量优质课程，以及创新的在线学习体验，帮助您获得全新的个人发展和能力提升。
    </div>
    <div class="zhandi-box">
        <ul class="zd-list">
            <li><a href="#" class="link">快速链接</a></li>
            <li><a href="#" class="link">我们的课程</a></li>
            <li><a href="#" class="link">在线的课程</a></li>
            <li><a href="#" class="link">最好的教育</a></li>
            <li><a href="#" class="link">优秀的老师</a></li>
            <li><a href="#" class="link">我们的承诺</a></li>
        </ul>

        <ul class="zd-list">
            <li><a href="#" class="link">快速链接</a></li>
            <li><a href="#" class="link">我们的课程</a></li>
            <li><a href="#" class="link">在线的课程</a></li>
            <li><a href="#" class="link">最好的教育</a></li>
            <li><a href="#" class="link">优秀的老师</a></li>
            <li><a href="#" class="link">我们的承诺</a></li>
        </ul>
        <ul class="zd-list" style="margin-right: 0">
            <li><a href="#" class="link">开放时间</a></li>
            <li><a href="#" class="link">周一-周五</a></li>
            <li><a href="#" class="link">上午9:00-</a></li>
            <li><a href="#" class="link">下午5:00</a></li>
        </ul>

    </div>
    <div class="container-gz">
        <div class="gz-left">
            关注我们：
        </div>
        <div class="gz-right">
            <a href="#"><img src="images/wx.png" alt=""></a>
            <a href="#"><img src="images/wb.png" alt=""></a>
            <a href="#"><img src="images/qq.png" alt="" style="margin-right: 0"></a>
        </div>
    </div>
    <div class="copy">1998-2016 图志公司版权所有</div>
</footer>
<!--底部结束-->

</body>
</html>